version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainNode'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.2'
    //compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.5.2'
    //compile group: "com.lightbend.akka", name: "akka-management-cluster-http_2.11", version: "0.3"
    compile group: "com.typesafe.akka", name: "akka-remote_2.11", version: '2.5.2'
    //compile group: "com.typesafe.akka", name: "akka-persistence", version: '2.11'
    //compile group: "org.iq80.leveldb", name: "leveldb", version: "0.7"
    //compile group: "org.fusesource.leveldbjni", name: "leveldbjni-all", version: "1.8"
    //compile group: "com.typesafe.akka", name: "akka-testkit", version: '2.11'
    //compile group: "com.novocode", name: "junit-interface", version: "0.9"
    //compile group: "commons-io", name: "commons-io", version: "2.4"
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '1.10.1.3'
    compile group: 'com.github.romix.akka', name: 'akka-kryo-serialization_2.11', version: '0.4.0'

}
