version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Akka Affinity Propagation',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.2'
    compile group: "com.typesafe.akka", name: "akka-remote_2.11", version: '2.5.2'
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '1.10.1.3'
    compile group: 'com.github.romix.akka', name: 'akka-kryo-serialization_2.11', version: '0.4.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'it.unimi.dsi', name: 'dsiutils', version: '2.4.0'
}
