version '3.0'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task awesomeFunJar(type: OneJar) {
    mainClass = 'exe.Main'
    archiveName = 'APExe.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.2'
    compile group: "com.typesafe.akka", name: "akka-remote_2.11", version: '2.5.2'
    compile group: 'com.github.romix.akka', name: 'akka-kryo-serialization_2.11', version: '0.4.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'it.unimi.dsi', name: 'dsiutils', version: '2.4.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
