
akka{
  actor{
    warn-about-java-serializer-usage = off
    allow-java-serialization = on

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    provider = remote

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}