
akka{
  actor{
    warn-about-java-serializer-usage = on
    allow-java-serialization = on

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    provider = remote

    serialization-bindings {
      "Messages" = kryo
    }

    kryo {
      type = "nograph"
      idstrategy = "explicit"
      buffer-size = 4194304 //4MB
      max-buffer-size = -1
      use-manifests = true
      use-unsafe = false
      post-serialization-transformations = "off"
      resolve-subclasses = true
      implicit-registration-logging = true

      mappings {
        "Self" = 1001,
        "Initialize" = 1002,
        "[D" = 1003,
        "Neighbors" = 1004,
        "akka.actor.RepointableActorRef" = 1005,
        "akka.actor.ActorRef" = 1006,
        "[Lakka.actor.ActorRef;" = 1007,
        "akka.remote.RemoteActorRef" = 1008,
        "Ready" = 1009,
        "Start" = 1010,
        "Value" = 1011,

        "Availability" = 1012,
        "Responsibility" = 1013,
        "Die" = 1014
      }
    }
  }

  log-dead-letters = off

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]


  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      maximum-frame-size = 1073741824b
    }
    system-message-buffer-size = 200000

    trasport-failure-detector {
      heartbeat-interval = 10 s
    }

    watch-failure-detector {
      heartbeat-interval = 10 s
      unreachable-nodes-reaper-interval = 10s
      acceptable-heartbeat-pause = 120 s
    }
  }
}