akka{
  //loglevel = "OFF"
  actor{
    warn-about-java-serializer-usage = on
    allow-java-serialization = on

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      sakka = "akka.remote.serialization.ByteStringSerializer"
    }

    provider = remote

    serialization-bindings {
      "affinityPropagation.Messages" = kryo
      "java.lang.String" = kryo
      "[Lakka.actor.ActorRef;" = kryo
    }

    kryo {
      type = "nograph"
      idstrategy = "explicit"
      buffer-size = 4194304 //4MB
      max-buffer-size = -1
      use-manifests = true
      use-unsafe = false
      post-serialization-transformations = "off"
      resolve-subclasses = true
      implicit-registration-logging = true

      mappings {
        "[D" = 1003,
        "akka.actor.RepointableActorRef" = 1005,
        "akka.actor.ActorRef" = 1006,
        "[Lakka.actor.ActorRef;" = 1007,
        "akka.remote.RemoteActorRef" = 1008,
        "affinityPropagation.Ready" = 1009,
        "affinityPropagation.Start" = 1010,
        "affinityPropagation.Value" = 1011,

        "affinityPropagation.Availability" = 1012,
        "affinityPropagation.Responsibility" = 1013,

        "[I" = 1015,
        "affinityPropagation.NodeSetting" = 1016,
        "java.util.HashMap" = 1017,
        "affinityPropagation.LocalExemplars" = 1018,
        "java.util.HashSet" = 1019,
        "affinityPropagation.Hello" = 1020,

        "akka.event.BusLogging" = 1101,
        "akka.event.EventStream" = 1102,
        "akka.util.ReentrantGuard"= 1103,
        "java.util.concurrent.locks.ReentrantLock$NonfairSync" = 1104,
        "scala.collection.immutable.Vector" = 1105,
        "scala.collection.immutable.HashMap$HashTrieMap" = 1106,
        "java.lang.Class" = 1107,
        "akka.event.Logging$Info" = 1108,
        "scala.collection.immutable.Set$Set1" = 1109,
        "akka.event.Logging$Info2" = 1110,
        "akka.event.Logging$Error" = 1111,
        "akka.event.Logging$Debug" = 1112,
        "akka.event.Logging$Warning" = 1113,
        "akka.remote.AssociatedEvent" = 1114,
        "scala.collection.immutable.Set$EmptySet$" = 1115,
        "akka.remote.RemotingListenEvent" = 1116,
        "akka.event.Logging$Error2" = 1117,
        "akka.actor.UnhandledMessage" = 1118,
        "akka.event.Logging$Error3" = 1119,
        "akka.util.SubclassifiedIndex" = 1120,
        "akka.event.EventStream$$anon$1" = 1121
      }
    }
  }

  log-dead-letters = off

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]


  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      maximum-frame-size = 1073741824b
    }
    system-message-buffer-size = 200000

    trasport-failure-detector {

    }

    watch-failure-detector {

    }
  }
}